class Solution {
public:
    long long binExpo(long long base, int expo) {
        if (expo == 0)
            return 1;

        long long half = binExpo(base, expo / 2);

        if (expo % 2 == 0)
            return half * half;

        return half * half * base;
    }

    int nthRoot(int n, int m) {
        int low = 1, high = m;
        if (m == 0) return 0;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            long long val = binExpo(mid, n);

            if (val == m)
                return mid;
            else if (val < m)
                low = mid + 1;
            else
                high = mid - 1;
        }

        return -1;
    }
};
